{
  "name": "my-web3-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@auth/prisma-adapter": "^2.10.0",
    "@google-recaptcha/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.9.0",
    "@privy-io/react-auth": "^2.20.0",
    "@privy-io/server-auth": "^1.28.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "@redis/client": "^5.6.1",
    "@reown/appkit": "^1.7.17",
    "@reown/appkit-adapter-wagmi": "^1.7.17",
    "@sentry/nextjs": "^9.43.0",
    "@sentry/node": "^10.8.0",
    "@sentry/tracing": "^7.120.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.83.0",
    "@vercel/edge-config": "^1.4.0",
    "@wagmi/connectors": "^5.8.5",
    "@web3modal/wagmi": "^5.1.11",
    "async-ratelimiter": "^1.5.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "axios-rate-limit": "^1.4.0",
    "axios-retry": "^4.5.0",
    "bcrypt": "^6.0.0",
    "bignumber.js": "^9.3.1",
    "body-parser": "^2.2.0",
    "bottleneck": "^2.19.5",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cheerio": "^1.1.2",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csurf": "^1.2.2",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.4",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "firebase": "^11.9.1",
    "firebase-functions": "^6.3.2",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "howler": "^2.2.4",
    "idb-keyval": "^6.2.2",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "lightweight-charts": "^5.0.8",
    "lit": "^3.3.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.522.0",
    "micro": "^10.0.1",
    "moment": "^2.30.1",
    "next": "^15.4.3",
    "next-auth": "^5.0.0-beta.29",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "node-vault": "^0.10.5",
    "nodemailer": "^6.10.1",
    "opossum": "^9.0.0",
    "p-limit": "^6.2.0",
    "pg": "^8.16.3",
    "phaser": "^3.90.0",
    "pino": "^9.7.0",
    "pixi.js": "^8.10.1",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.19.0",
    "rate-limit-redis": "^4.2.1",
    "rate-limiter-flexible": "^7.2.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-parallax-tilt": "^1.7.301",
    "react-particles": "^2.12.2",
    "react-simple-typewriter": "^5.0.1",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.29.1",
    "recharts": "^2.15.4",
    "redis": "^5.8.1",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.0",
    "serpapi": "^2.1.0",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.7",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.177.0",
    "tsparticles": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "twitter-api-v2": "^1.25.0",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "viem": "^2.33.1",
    "wagmi": "^2.16.0",
    "web3": "^4.16.0",
    "winston": "^3.17.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wagmi/core": "^2.17.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "pino-pretty": "^13.0.0",
    "postcss": "^8",
    "prisma": "^6.12.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "typescript": "^5"
  }
}
