{
  "name": "my-web3-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-recaptcha/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@pinata/sdk": "^2.1.0",
    "@pixi/filter-displacement": "^7.4.3",
    "@prisma/client": "^6.9.0",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "@reown/appkit": "^1.7.10",
    "@reown/appkit-adapter-wagmi": "^1.7.10",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.81.2",
    "@wagmi/connectors": "^5.8.5",
    "@web3modal/wagmi": "^5.1.11",
    "async-ratelimiter": "^1.5.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "axios-rate-limit": "^1.4.0",
    "axios-retry": "^4.5.0",
    "bignumber.js": "^9.3.0",
    "body-parser": "^2.2.0",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csurf": "^1.11.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "framer-motion": "^12.18.1",
    "gsap": "^3.13.0",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "howler": "^2.2.4",
    "jsonwebtoken": "^9.0.2",
    "lit": "^3.3.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.522.0",
    "moment": "^2.30.1",
    "next": "^15.3.5",
    "next-auth": "^4.24.11",
    "node-cache": "^5.1.2",
    "node-cron": "^4.1.0",
    "node-fetch": "^2.7.0",
    "p-limit": "^6.2.0",
    "phaser": "^3.90.0",
    "pino": "^9.7.0",
    "pixi.js": "^8.10.1",
    "rate-limit-redis": "^4.2.1",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-markdown": "^10.1.0",
    "react-particles": "^2.12.2",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.4",
    "redis": "^5.5.6",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.0",
    "serpapi": "^2.1.0",
    "sqlite3": "^5.1.7",
    "three": "^0.177.0",
    "tsparticles": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "twitter-api-v2": "^1.23.2",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "viem": "^2.30.6",
    "wagmi": "^2.15.6",
    "web3": "^4.16.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wagmi/core": "^2.17.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "pino-pretty": "^13.0.0",
    "postcss": "^8",
    "prisma": "^6.9.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
